# calculator-kotlin-android

./: .gitignore  README.md
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/stefanodacchille/playground/: Action.kt  Calculator.kt  DisplayNumber.kt  ReactiveModel.kt  Screen.kt  State.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_calculator.xml
app/src/main/res/menu/: menu_calculator.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/kotlin/com/stefanodacchille/playground/: DisplayNumberSpecs.kt  ReactiveModelSpecs.kt
