apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
  repositories { mavenCentral()
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

repositories {
  mavenCentral()
  maven { url "http://repository.jetbrains.com/all" }
}

android {
  compileSdkVersion 21
  buildToolsVersion '21.1.2'

  defaultConfig {
    applicationId "com.stefanodacchille.playground.calculator"
    minSdkVersion 21
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    debug {
    }

    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }

//  applicationVariants.all { v ->
//    v.buildType.each { t ->
//      def sourceSet = sourceSets.findAll { it.name == t.name }
//      sourceSet.first().java.srcDirs += "src/${t.name}/kotlin"
//    }
//  }
}

dependencies {
  compile "com.android.support:appcompat-v7:$appCompatVersion"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "org.jetbrains.anko:anko:$ankoVersion"
  compile "io.reactivex:rxkotlin:$rxKotlinVersion"

  testCompile("org.jetbrains.spek:spek:$spekVersion") {
    exclude group: 'org.jetbrains.kotlin'
  }
}
